DB_NAME=postgres
DB_USER=hello
DB_PASS=hello
DB_HOST=db
DB_PORT=5432
SECRET_KEY=dasdasdasd
DEBUG=1
POSTGRES_PASSWORD=hello
POSTGRES_USER=hello
POSTGRES_DB=hello
PGADMIN_DEFAULT_EMAIL=hello@a.com
PGADMIN_DEFAULT_PASSWORD=hello
REPLICATE_API_TOKEN=dc3cf1b73d2572573202c488d7d7954967a4954c